# ::id nw.wsj_0010.15 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok Back downtown , the execs squeezed in a few meetings at the hotel before boarding the buses again .
# ::alignments 0-1.4.1 1-1.4 4-1.1.1.1 5-1 6-1.2.r 8-1.2.2 9-1.2 10-1.2.1.r 12-1.2.1 13-1.3 14-1.3.1 16-1.3.1.2 17-1.3.1.3
(s / squeeze-02~e.5 
      :ARG0 (p / person 
            :ARG0-of (h2 / have-org-role-91 
                  :ARG2 (e / executive~e.4))) 
      :ARG1~e.6 (m / meet-03~e.9 
            :location~e.10 (h / hotel~e.12) 
            :quant (f / few~e.8)) 
      :time (b / before~e.13 
            :op1 (b2 / board-01~e.14 
                  :ARG0 p 
                  :ARG1 (b3 / bus~e.16) 
                  :mod (a / again~e.17))) 
      :location (d / downtown~e.1 
            :mod (b4 / back~e.0)))

