# ::id nw.wsj_0009.2 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations .
# ::alignments 2-1.3.2.1 3-1.3.2 4-1.1 6-1 7-1.2.5.2.1 8-1.2.5.r 9-1.2.6.2.1 10-1.2.1.1 12-1.2.2.1 14-1.2.3.1 15-1.2 16-1.2.4.1 17-1.2.1 17-1.2.2 17-1.2.3 17-1.2.4
(o2 / oversee-01~e.6 
      :ARG0 (h / he~e.4) 
      :ARG1 (a / and~e.15 
            :op1 (o / operation~e.17 
                  :ARG0-of (s / sell-01~e.10)) 
            :op2 (o4 / operation~e.17 
                  :mod (s2 / service-05~e.12)) 
            :op3 (o5 / operation~e.17 
                  :mod (p / part~e.14)) 
            :op4 (o6 / operation~e.17 
                  :ARG0-of (m2 / market-01~e.16)) 
            :poss~e.8 (c2 / company :wiki "Mazda" 
                  :name (m / name :op1 "Mazda"~e.7)) 
            :mod (c3 / country :wiki "United_States" 
                  :name (n / name :op1 "U.S."~e.9))) 
      :ARG3-of (h2 / have-org-role-91 
            :ARG0 h 
            :ARG2 (p2 / position~e.3 
                  :ARG1-of (n2 / new-02~e.2 
                        :ARG2 h))))

