# ::id nw.wsj_0010.10 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok The governor could n't make it , so the lieutenant governor welcomed the special guests .
# ::alignments 1-1.2.1.1.1 2-1 3-1.1 3-1.1.r 4-1.2 5-1.2 7-1.3 9-1.3.1.1.1.1.1 10-1.3.1.1.1.1 11-1.3.1 13-1.3.1.2.1 14-1.3.1.2
(p / possible-01~e.2 :polarity~e.3 -~e.3 
      :ARG1 (m / make-it-14~e.4,5 
            :ARG0 (p2 / person 
                  :ARG0-of (h / have-org-role-91 
                        :ARG2 (g3 / governor~e.1)))) 
      :ARG0-of (c2 / cause-01~e.7 
            :ARG1 (w / welcome-01~e.11 
                  :ARG0 (p3 / person 
                        :ARG0-of (h2 / have-org-role-91 
                              :ARG2 (g / governor~e.10 
                                    :mod (l / lieutenant~e.9)))) 
                  :ARG1 (g2 / guest~e.14 
                        :ARG1-of (s / special-02~e.13)))))

