# ::id nw.wsj_0012.5 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok A full , four - color page in Newsweek will cost $ 100,980 .
# ::alignments 1-1.1.2 3-1.1.1.1 5-1.1.1 6-1.1 7-1.1.3.r 8-1.1.3.2.1 10-1 11-1.2.2 12-1.2.1
(c / cost-01~e.10 
      :ARG1 (p / page~e.6 
            :mod (c2 / color~e.5 :quant 4~e.3) 
            :mod (f / full~e.1) 
            :part-of~e.7 (m2 / magazine :wiki "Newsweek" 
                  :name (n / name :op1 "Newsweek"~e.8))) 
      :ARG2 (m / monetary-quantity :quant 100980~e.12 
            :unit (d / dollar~e.11)))

