# ::id nw.wsj_0012.5 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok A full , four-color page in Newsweek will cost $ 100,980 .
# ::alignments 1-1.1.2 3-1.1.1.1 3-1.1.1 4-1.1 5-1.1.3.r 6-1.1.3.2.1 8-1 9-1.2.2 10-1.2.1
(c / cost-01~e.8 
      :ARG1 (p / page~e.4 
            :mod (c2 / color~e.3 :quant 4~e.3) 
            :mod (f / full~e.1) 
            :part-of~e.5 (m2 / magazine :wiki "Newsweek" 
                  :name (n / name :op1 "Newsweek"~e.6))) 
      :ARG2 (m / monetary-quantity :quant 100980~e.10 
            :unit (d / dollar~e.9)))

