# ::id nw.wsj_0004.16 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok The average seven-day simple yield of the 400 funds was 8.12 % , down from 8.14 % .
# ::alignments 1-1.5 2-1.3.1 2-1.3.2 3-1.4 4-1 5-1.1.r 7-1.1.1 8-1.1 10-1.2.1 11-1.2 13-1.2.2 14-1.2.2.1.r 15-1.2.2.1.1 16-1.2.2.1
(y / yield-03~e.4 
      :ARG0~e.5 (f / fund~e.8 :quant 400~e.7) 
      :ARG1 (p2 / percentage-entity~e.11 :value 8.12~e.10 
            :ARG4-of (d2 / decrease-01~e.13 
                  :ARG3~e.14 (p / percentage-entity~e.16 :value 8.14~e.15))) 
      :mod (t / temporal-quantity :quant 7~e.2 
            :unit (d / day~e.2)) 
      :ARG1-of (s / simple-02~e.3) 
      :ARG1-of (a2 / average-01~e.1))

