#20203002
1	A	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	SEC	SEC	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	proposal	proposal	NN	-	+	n:x-h	BV	compound	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ease	ease	VB	-	+	v:e-i-p	_	_	ARG1	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reporting	report	VBG	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	requirements	requirement	NNS	-	-	n:x	_	_	_	ARG2	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	some	some	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	company	company	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	executives	executive	NNS	-	-	n:x	_	_	_	_	_	ARG2	BV	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	would	would	MD	-	+	v_modal:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
13	undermine	undermine	VB	-	+	v:e-i-p	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	usefulness	usefulness	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	ARG1	_	_	_	_	_	_	_
16	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	information	information	NN	-	+	n_on-about:x-i	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	insider	insider	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	trades	trade	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	compound	_	_	_	_	_	_	_	_
21	as	as	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	stock-picking	pick	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	tool	tool	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	compound	_	_	_	_	_
25	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	individual	individual	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	investors	investor	NNS	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	ARG1
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	professional	professional	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	money	money	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	managers	manager	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	ARG1	compound	_
32	contend	contend	VBP	+	+	v:e-i-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

