#20203004
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
2	proposed	propose	JJ	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_
3	changes	change	NNS	-	-	n_of:x-i	BV	ARG2	_	_	ARG1	_	_	_	_	_
4	also	also	RB	+	+	a:e-h	_	_	_	_	_	_	_	_	_	_
5	would	would	MD	-	+	v_modal:e-h	_	_	ARG1	_	_	_	_	_	_	_
6	allow	allow	VB	-	+	v:e-i-i-h	_	_	_	ARG1	_	_	_	_	_	_
7	executives	executive	NNS	-	-	n:x	_	_	_	_	ARG2	ARG1	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
9	report	report	VB	-	+	v_to:e-i-p	_	_	_	_	ARG3	_	_	loc	_	ARG1
10	exercises	exercise	NNS	-	-	n:x	_	_	_	_	_	ARG2	ARG1	_	_	_
11	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_
12	options	option	NNS	-	-	n:x	_	_	_	_	_	_	ARG2	_	_	_
13	later	later	RBR	-	+	time_n:x	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
15	less	less	RBR	-	+	comp:e-u-u	_	_	_	_	_	_	_	_	_	_
16	often	often	RB	-	+	a:e-e	_	_	_	_	_	_	_	_and_c	comp_less	_
17	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

