#20203008
1	Currently	currently	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rules	rule	NNS	-	-	n_of:x	_	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
5	force	force	NN	+	+	v:e-i-i-h	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	executives	executive	NNS	-	+	n:x	_	_	ARG2	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
7	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	directors	director	NNS	-	+	n_of:x-i	_	_	_	conj	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	other	other	JJ	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	corporate	corporate	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	insiders	insider	NNS	-	-	n:x	_	_	_	_	_and_c	ARG1	ARG1	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	report	report	VB	-	+	v_to:e-i-p	_	_	ARG3	_	_	_	_	_	_	_	_	_	ARG1	_	_	_
15	purchases	purchase	NNS	-	+	n_of:x-i	_	_	_	_	_	_	_	ARG2	_	ARG1	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sales	sale	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_and_c	_	_	_	_	_	_	_
18	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	their	their	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	companies	company	NNS	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	poss	_	_	_	_	_
21	’	_	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	shares	share	NNS	-	-	n_of:x	_	_	_	_	_	_	_	_	_	ARG2	_	poss	_	_	_	_
23	within	within	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	month	month	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	ARG1	_
27	after	after	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	transaction	transaction	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV
30	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

