#20203016
1	According	according+to	VBG	-	-	p:e-u-i	mwe	_	_	_	_	_	_	_	_	_
2	to	according+to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
3	some	some	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
4	estimates	estimate	NNS	-	-	n_of:x-i	ARG2	BV	_	_	_	_	_	_	_	_
5	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
7	rule	rule	NN	-	+	n_of:x	_	_	_	_	_	_	_	_	_	_
8	changes	change	NNS	-	-	n_of:x-i	_	_	BV	compound	_	ARG1	_	_	_	_
9	would	would	MD	+	+	v_modal:e-h	_	_	_	_	_	_	_	_	_	_
10	cut	cut	VB	-	+	v:e-i-p	ARG1	_	_	_	ARG1	_	_	ARG1	_	_
11	insider	insider	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
12	filings	filing	NNS	-	-	n:x	_	_	_	_	_	ARG2	compound	_	_	_
13	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
14	more	more	JJR	-	+	much-many_a:e-i	_	_	_	_	_	_	_	_	_	_
15	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_
17	third	third	JJ	-	-	n_of:x	_	_	_	_	_	_	_	_	than	ARG1
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

