#20202001
1	BELL	Bell	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_
2	INDUSTRIES	_generic_proper_ne_	NNP	-	-	named:x-c	compound	compound	ARG1	_	_	_	_	_	_
3	Inc.	Inc.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_
4	increased	increase	VBD	+	+	v_cause:e-i-p	_	_	_	_	ARG1	_	ARG1	_	_
5	its	its	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
6	quarterly	quarterly	JJ	-	-	n:x	_	_	ARG2	poss	_	_	_	_	_
7	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
8	10	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_
9	cents	cent	NNS	-	-	n:x	_	_	_	_	ARG2	ARG1	_	_	_
10	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
11	seven	seven	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_
12	cents	cent	NNS	-	-	n:x	_	_	_	_	_	_	ARG2	ARG1	ARG1
13	a	a	DT	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
14	share	share	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	ARG2
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

