# ::id nw.wsj_0010.16 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok This time , it was for dinner and dancing -- a block away .
# ::alignments 0-1.3.1 1-1.3 1-1.3.r 3-1.1 6-1.2.1 7-1.2 8-1.2.2 11-1.2.3.1
(h / have-purpose-91 
      :ARG1 (i / it~e.3) 
      :ARG2 (a / and~e.7 
            :op1 (d / dinner~e.6) 
            :op2 (d2 / dance-01~e.8) 
            :location (r / relative-position 
                  :quant (b / block~e.11))) 
      :time~e.1 (t3 / time~e.1 
            :mod (t4 / this~e.0)))

