# ::id nw.wsj_0009.4 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok He had been a sales and marketing executive with Chrysler for 20 years .
# ::alignments 0-1.1 1-1 4-1.3.1.1 5-1.3.1 6-1.3.1.2 7-1.3 9-1.2.2.1 11-1.4.1 12-1.4.2
(h / have-org-role-91~e.1 
      :ARG0 (h2 / he~e.0) 
      :ARG1 (c / company :wiki "Chrysler" 
            :name (n / name :op1 "Chrysler"~e.9)) 
      :ARG2 (e / executive~e.7 
            :topic (a / and~e.5 
                  :op1 (s / sell-01~e.4) 
                  :op2 (m / market-01~e.6))) 
      :duration (t / temporal-quantity :quant 20~e.11 
            :unit (y / year~e.12)))

