# ::id nw.wsj_0004.16 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok The average seven - day simple yield of the 400 funds was 8.12 % , down from 8.14 % .
# ::alignments 1-1.5 2-1.3.1 4-1.3.2 5-1.4 6-1 7-1.1.r 9-1.1.1 10-1.1 12-1.2.1 13-1.2 15-1.2.2 16-1.2.2.1.r 17-1.2.2.1.1 18-1.2.2.1
(y / yield-03~e.6 
      :ARG0~e.7 (f / fund~e.10 :quant 400~e.9) 
      :ARG1 (p2 / percentage-entity~e.13 :value 8.12~e.12 
            :ARG4-of (d2 / decrease-01~e.15 
                  :ARG3~e.16 (p / percentage-entity~e.18 :value 8.14~e.17))) 
      :mod (t / temporal-quantity :quant 7~e.2 
            :unit (d / day~e.4)) 
      :ARG1-of (s / simple-02~e.5) 
      :ARG1-of (a2 / average-01~e.1))

