# ::id nw.wsj_0004.10 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok Despite recent declines in yields , investors continue to pour cash into money funds .
# ::alignments 0-1.3.r 1-1.3.2 2-1.3 3-1.3.1.r 4-1.3.1 4-1.3.1.1 4-1.3.1.1.r 6-1.1 6-1.1.1 6-1.1.1.r 7-1 9-1.2 10-1.2.2 11-1.2.3.r 12-1.2.3.1 13-1.2.3
(c2 / continue-01~e.7 
      :ARG0 (p2 / person~e.6 
            :ARG0-of~e.6 (i / invest-01~e.6)) 
      :ARG1 (p / pour-01~e.9 
            :ARG0 p2 
            :ARG1 (c / cash~e.10) 
            :ARG3~e.11 (f / fund~e.13 
                  :mod (m / money~e.12))) 
      :concession~e.0 (d / decline-01~e.2 
            :ARG1~e.3 (t / thing~e.4 
                  :ARG1-of~e.4 (y2 / yield-03~e.4)) 
            :time (r / recent~e.1)))

