# ::id nw.wsj_0004.11 ::amr-annotator ISI-AMR-01 ::preferred
# ::tok Assets of the 400 taxable funds grew by $ 1.5 billion during the latest week , to $ 352.7 billion .
# ::alignments 0-1.1 1-1.1.1.r 3-1.1.1.1 4-1.1.1.2 5-1.1.1 6-1 8-1.2.2 8-1.3.2 9-1.2.1 10-1.2.1 11-1.4.r 13-1.4.1 13-1.4.1.1 13-1.4.1.1.r 14-1.4 17-1.2.2 17-1.3.2 18-1.3.1 19-1.3.1
(g / grow-01~e.6 
      :ARG1 (a / asset~e.0 
            :poss~e.1 (f / fund~e.5 :quant 400~e.3 
                  :ARG3-of (t / tax-01~e.4))) 
      :ARG2 (m / monetary-quantity :quant 1500000000~e.9,10 
            :unit (d / dollar~e.8,17)) 
      :ARG4 (m2 / monetary-quantity :quant 352700000000~e.18,19 
            :unit (d2 / dollar~e.8,17)) 
      :time~e.11 (w / week~e.14 
            :mod (l / late~e.13 
                  :degree~e.13 (m3 / most~e.13))))

