#20203007
1	“	_	``	-	-	_	_	_	_	_	_	_
2	Apparently	apparently	RB	+	+	a:e-h	_	_	_	_	_	_
3	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_
4	commission	commission	NN	-	-	n_of:x-i	_	BV	_	_	ARG1	_
5	did	did	VBD	-	-	_	_	_	_	_	_	_
6	not	not	RB	-	+	neg:e-h	ARG1	_	_	_	_	_
7	really	really	RB	-	+	a:e-h	_	_	neg	_	_	_
8	believe	believe	VB	-	+	v_in:e-i-i	_	_	_	ARG1	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	_
10	this	this	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_
11	ideal	ideal	NN	-	-	n:x	_	_	_	_	ARG2	BV
12	.	_	.	-	-	_	_	_	_	_	_	_
13	”	_	''	-	-	_	_	_	_	_	_	_

