#20203010
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	changes	change	NNS	-	-	n_of:x-i	BV	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	were	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	proposed	propose	VBN	-	+	v_to:e-i-p	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	an	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	effort	effort	NN	-	+	n:x-h	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	streamline	streamline	VB	-	+	v:e-i-p	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	federal	federal	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bureaucracy	bureaucracy	NN	-	-	n:x	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	boost	boost	NN	-	+	v_to:e-i-p-i	_	_	_	_	_	_and_c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	compliance	compliance	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	executives	executive	NNS	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	BV	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
18	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	really	really	RB	-	+	a:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	calling	call	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	shots	shot	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_	_
25	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Brian	Brian	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Lane	Lane	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	compound	_	appos	_	_	_	_	_	_	_
30	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	special	special	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	counsel	counsel	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	ARG1	_	_	_	_	_	_
33	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	SEC	SEC	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	BV	_	_	_	_	_
36	’s	’s	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	office	office	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	poss	_	_	ARG1	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	disclosure	disclosure	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	policy	policy	NN	-	-	n_of-on:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	compound	_	_
41	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	proposed	propose	VBD	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	changes	change	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV
46	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

