#20203012
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
2	SEC	SEC	NNP	-	-	named:x-c	BV	_	ARG1	_	_	_	_	_	_
3	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_
4	probably	probably	RB	-	+	a:e-h	_	_	_	_	_	_	_	_	ARG2
5	vote	vote	VB	-	+	v:e-i	_	ARG1	_	ARG1	_	loc	_	_	_
6	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
8	proposal	proposal	NN	-	-	n:x	_	_	_	ARG2	BV	_	_	_	_
9	early	early	RB	-	+	time_n:x	_	_	_	_	_	_	_	loc	_
10	next	next	JJ	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
11	year	year	NN	-	+	n:x	_	_	_	_	_	_	ARG1	_	_
12	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_
13	he	he	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	ARG1
14	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

