#20203019
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
2	proposed	propose	JJ	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_	_
3	rules	rule	NNS	-	-	n_of:x	BV	ARG2	_	_	ARG1	_	_	_	_	_	_
4	also	also	RB	-	+	a:e-h	_	_	_	_	_	_	_	_	_	_	ARG2
5	would	would	MD	-	+	v_modal:e-h	_	_	ARG1	_	_	_	_	_	_	_	_
6	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_
7	tougher	tougher	JJR	-	+	a_for:e-i	_	_	_	ARG1	_	ARG1	_	_	_	_	_
8	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
10	insiders	insider	NNS	-	-	n:x	_	_	_	_	_	ARG2	BV	_	ARG2	ARG1	_
11	still	still	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_
12	required	require	VBN	-	+	v_of:e-i-i-h	_	_	_	_	_	_	_	ARG1	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	file	file	VB	-	+	v:e-i-p	_	_	_	_	_	_	_	_	ARG3	_	_
15	reports	report	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	ARG2	_
16	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
17	he	he	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	_	_	ARG1
18	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

