#20008005
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	House	House	NNP	-	-	named_n:x-c	BV	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
3	has	has	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	voted	vote	VBN	+	+	v:e-i-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	raise	raise	VB	-	+	v_cause:e-i-p	_	ARG2	_	_	ARG1	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ceiling	ceiling	NN	-	-	n:x	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	$	$	$	-	-	n:x	_	_	_	_	ARG2	_	ARG1	_	_	_	_	_	_	_	_
11	3.1	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trillion	trillion	CD	-	+	card:i-i-c	_	_	_	_	_	times	_	_	_	_	_	_	_	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	but	but	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Senate	Senate	NNP	-	-	named_n:x-c	_	_	_	_	_	_	_	BV	_	_	ARG1	_	_	_	_
17	is	isn’t	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	n’t	isn’t	RB	-	+	neg:e-h	_	_but_c	_	_	_	_	_	_	_	_	_	_	_	_	_
19	expected	expect	VBN	-	+	v:e-i-h	_	_	_	_	_	_	_	_	neg	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	act	act	VB	-	+	v:e-i	_	_	_	_	_	_	_	_	_	ARG2	_	ARG1	_	_	_
22	until	until	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_
23	next	next	JJ	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	week	week	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_
25	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	earliest	earliest	JJS	-	-	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV
28	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

