#20008006
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
2	Treasury	_generic_proper_ne_	NNP	-	-	named:x-c	BV	ARG1	_	_	_	_	_	_	_	_
3	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
5	U.S.	U.S.	NNP	-	-	named_n:x-c	_	_	BV	ARG1	_	_	_	_	_	_
6	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
7	default	default	VB	-	+	v:e-i	_	_	_	_	ARG1	_	_	_	_	_
8	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
9	Nov.	Nov.	NNP	-	+	mofy:x-c	_	_	_	_	_	_	_	_	_	_
10	9	_generic_dom_card_ne_	CD	-	-	dofm:x-c	_	_	_	_	ARG2	of	ARG1	_	_	_
11	if	if	IN	-	+	x:e-h-h	_	ARG2	_	_	_	_	_	_	_	_
12	Congress	Congress	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	ARG1	_
13	does	doesn’t	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_
14	n’t	doesn’t	JJ	-	+	neg:e-h	_	_	_	_	_	_	ARG2	_	_	_
15	act	act	NN	-	+	v:e-i	_	_	_	_	_	_	_	neg	_	ARG1
16	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
17	then	then	RB	-	-	time_n:x	_	_	_	_	_	_	_	_	_	ARG2
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

