#20007002
1	Finmeccanica	_generic_proper_ne_	NNP	-	-	named:x-c	ARG1	_	_	_	_	_	_	_	_	_
2	is	is	VBZ	+	+	v_id:e-p-i	_	_	_	_	_	_	_	_	_	_
3	an	an	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
4	Italian	Italian	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
5	state-owned	own	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
6	holding	holding	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
7	company	company	NN	-	-	n_of:x-i	ARG2	BV	ARG1	ARG2	compound	ARG1	_	_	_	_
8	with	with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
9	interests	interest	NNS	-	+	n_in:x-i	_	_	_	_	_	ARG2	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
12	mechanical	mechanical	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
13	engineering	engineering	NN	-	+	n:x	_	_	_	_	_	_	_	_	ARG1	_
14	industry	industry	NN	-	-	n:x	_	_	_	_	_	_	ARG1	BV	_	compound
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

