#20004006
1	Shorter	shorter	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_
2	maturities	maturity	NNS	-	-	n:x	ARG1	ARG3	_	_	_	_	_	_	_	_	_
3	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	considered	consider	VBN	-	+	v:e-i-i-i	_	_	_	_	_	ARG1	_	_	_	_	_
5	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
6	sign	sign	NN	-	+	n_of:x-i	_	ARG2	BV	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	rising	rise	VBG	-	+	v:e-i	_	_	_	_	_	_	_	_	_	_	_
9	rates	rate	NNS	-	-	n_of:x-i	_	_	_	ARG1	ARG1	_	_	_	_	_	_
10	because	because	IN	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_
11	portfolio	portfolio	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_
12	managers	manager	NNS	-	-	n_of:x-i	_	_	_	_	_	_	compound	_	ARG1	_	_
13	can	can	MD	-	+	v_modal:e-h	_	_	_	_	_	ARG2	_	_	_	_	_
14	capture	capture	VB	-	+	v:e-i-p	_	_	_	_	_	_	_	ARG1	_	_	loc
15	higher	higher	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_
16	rates	rate	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	ARG1	_
17	sooner	sooner	RBR	-	+	time_n:x	_	_	_	_	_	_	_	_	_	_	_
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

