#20003009
1	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	we	PRP	-	-	pron:x	ARG1	_	_	_	_	_	_	_	_	_	_	_
3	have	have	VBP	-	+	v:e-i-i	_	_	_	_	_	ARG2	_	_	_	_	_	_
4	no	no	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
5	useful	useful	JJ	-	+	a_for:e-p-i	_	_	_	_	_	_	_	_	_	_	_	_
6	information	information	NN	-	+	n_on-about:x-i	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
8	whether	whether	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	users	user	NNS	-	-	n_of:x-i	_	_	_	_	ARG1	_	_	_	_	_	_	_
10	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	+	p:e-u-i	_	_	_	ARG1	_	_	_	_	_	_	_	_
12	risk	risk	NN	-	-	n_of:x	_	_	_	_	ARG2	_	_	_	_	_	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_
16	James	James	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
17	A.	A.	NNP	-	+	named:x-c	_	_	_	_	_	_	compound	_	_	_	_	_
18	Talcott	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	ARG1	_	compound	ARG1	_	_	_
19	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_
20	Boston	Boston	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
21	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Dana-Farber	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
23	Cancer	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
24	Institute	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	ARG2	poss	compound	compound
25	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

