#20004005
1	Longer	longer	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	maturities	maturity	NNS	-	-	n:x	ARG1	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_
3	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	thought	think	VBN	-	+	v:e-i-i-h	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	indicate	indicate	VB	-	+	v:e-i-p	_	ARG3	_	_	_	_	_	_	_	_	_	_	_	_
7	declining	declining	VBG	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	interest	interest	NN	-	+	n_in:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rates	rate	NNS	-	-	n_of:x-i	_	_	ARG2	ARG1	compound	_	_	_	_	_	_	_	_	_
10	because	because	IN	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	they	they	PRP	-	-	pron:x	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_
12	permit	permit	VBP	-	+	v:e-i-i-h	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_
13	portfolio	portfolio	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	managers	manager	NNS	-	-	n_of:x-i	_	_	_	_	_	_	ARG2	compound	ARG1	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	retain	retain	VB	-	+	v:e-i-p	_	_	_	_	_	_	ARG3	_	_	_	_	ARG1	_	_
17	relatively	relatively	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	higher	higher	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_
19	rates	rate	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	_	ARG1	_	_	_
20	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	longer	longer	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	period	period	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

