#20004016
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
2	average	average	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_
3	seven-day	day	JJ	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_
4	simple	simple	JJ	-	+	a_for:e-p	_	_	_	_	_	_	_	_	_	_	_	_
5	yield	yield	NN	-	-	n:x	BV	ARG1	compound	ARG1	ARG1	_	_	ARG1	_	_	_	_
6	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
8	400	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
9	funds	fund	NNS	-	-	n:x	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_
10	was	was	VBD	+	+	v_id:e-p-i	_	_	_	_	_	_	_	_	_	_	_	_
11	8.12	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
12	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	ARG2	ARG1	ARG1	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	down	down	RB	-	+	p:e-i	_	_	_	_	_	_	_	_	_	_	ARG1	_
15	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
16	8.14	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
17	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

