#20007003
1	Bailey	Bailey	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_
2	Controls	_generic_proper_ne_	NNP	-	-	named:x-c	compound	ARG2	ARG1	_	ARG1	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_
4	based	base	VBN	-	+	v:e-i-p-h	_	_	_	_	_	_	_	_
5	in	in	IN	-	+	p:e-u-i	_	ARG3	_	_	_	_	_	_
6	Wickliffe	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_
7	,	_	,	-	-	_	_	_	_	_	_	_	_	_
8	Ohio	Ohio	NNP	-	-	named:x-c	_	_	ARG2	compound	_	_	_	_
9	,	_	,	-	-	_	_	_	_	_	_	_	_	_
10	makes	make	VBZ	+	+	v:e-i-p-u	_	_	_	_	_	_	_	_
11	computerized	computerize	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_
12	industrial	industrial	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_
13	controls	controls	NNS	-	+	n_of:x	_	_	_	_	_	ARG2	ARG1	_
14	systems	system	NNS	-	-	n_of:x-i	_	_	_	_	ARG2	_	_	compound
15	.	_	.	-	-	_	_	_	_	_	_	_	_	_

