#20005002
1	He	he	PRP	-	-	pron:x	ARG1	_	_	_	_	_	_	_	_	_
2	succeeds	succeed	VBZ	+	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
3	Terrence	Terrence	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_
4	D.	D.	NNP	-	+	named:x-c	_	compound	_	_	_	_	_	_	_	_
5	Daniels	Daniel	NNP	-	-	named:x-c	ARG2	_	compound	_	_	_	_	_	appos	ARG1
6	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
7	formerly	formerly	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	+	q:i-h-h	_	_	_	ARG1	_	_	_	_	_	_
9	W.R.	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_
10	Grace	Grace	NNP	-	+	named:x-c	_	_	_	_	_	compound	_	_	_	_
11	vice	vice	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
12	chairman	chairman	NN	-	+	n_of:x-i	_	_	_	_	BV	_	compound	compound	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
14	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_
15	resigned	resign	VBD	-	+	v:e-i-i	_	_	_	_	_	_	_	_	_	_
16	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

