#20003028
1	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	there	EX	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	’s	’s	VBZ	-	+	v_there:e-i	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_
4	no	no	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	question	question	NN	-	+	n_about:x-h	ARG1	BV	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	some	some	DT	-	+	q:i-h-h	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	those	those	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	workers	worker	NNS	-	+	n:x	_	_	_	part	BV	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	managers	manager	NNS	-	-	n_of:x-i	_	_	_	_	_	_and_c	_	_	_	_	_	_	_	_	_
13	contracted	contract	VBD	-	+	v:e-i-p	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
14	asbestos-related	relate	JJ	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	diseases	disease	NNS	-	-	n:x	_	_	_	_	_	_	ARG2	ARG2	_	_	_	_	_	_	_
16	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Darrell	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Phillips	Phillips	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	ARG1	compound	_	appos	_	_	_
21	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	vice	vice	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	president	president	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	compound	_	_	ARG1	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	human	human	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	resources	resource	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG1	ARG1	_	_
27	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Hollingsworth	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_
29	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Vose	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c
31	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

