#20003017
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	percentage	percentage	NN	-	+	n_of:x-i	BV	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lung	lung	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	cancer	cancer	NN	-	+	n:x	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	deaths	death	NNS	-	-	n:x	_	ARG1	_	compound	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	among	among	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	workers	worker	NNS	-	-	n:x	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	West	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Groton	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Mass.	Mass.	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	paper	paper	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	factory	factory	NN	-	-	n:x	_	_	_	_	_	_	ARG2	BV	_	_	compound	compound	_	_	_	_	_	_	_	_	_	_	_
19	appears	appear	VBZ	+	+	v_to:e-i-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	be	be	VB	-	+	v_id:e-p-i	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	highest	highest	JJS	-	-	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_	_
24	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	any	any	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	asbestos	asbestos	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	workers	worker	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	compound	ARG2	_	_	_	_
28	studied	study	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_
29	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Western	_generic_proper_ne_	JJ	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	industrialized	industrialize	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	countries	country	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	ARG2	_
33	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	he	he	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1
35	said	say	VBD	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	conj	_	_	_	_	_	_	_	_	_	_
36	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

