#20003013
1	Among	among	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
2	33	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
3	men	man	NNS	-	-	n:x	ARG2	ARG1	ARG1	_	_	_	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	worked	work	VBD	-	+	v:e-i-p	_	_	_	ARG1	ARG1	_	_	_	_	_	_	_
6	closely	closely	RB	-	+	a_to:e-e	_	_	_	_	_	_	_	_	_	_	_	_
7	with	with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
9	substance	substance	NN	-	-	n:x	_	_	_	_	ARG2	BV	_	_	_	_	_	_
10	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	28	_generic_card_ne_	CD	-	-	card:i-i-c	_	_	_	_	_	_	ARG1	_	_	_	_	_
12	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	died	die	VBN	+	+	v:e-i	ARG1	_	_	_	_	_	_	_	_	_	_	_
14	–	–	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	more	more	JJR	-	+	much-many_a:e-i	_	_	_	_	_	_	_	_	_	_	_	_
16	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
17	three	three	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
18	times	time	NNS	-	-	n:x	_	_	_	_	_	_	_	than	ARG1	_	_	appos
19	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
20	expected	expect	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_
21	number	number	NN	-	+	n_of:x	_	_	_	_	_	_	_	_	_	BV	ARG2	_
22	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

