#20003025
1	Areas	area	NNS	-	+	n_of:x-i	_	_	_	ARG1	_	_	_
2	of	of	IN	-	-	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_
4	factory	factory	NN	-	-	n:x	ARG1	BV	_	_	_	_	_
5	were	were	VBD	-	-	_	_	_	_	_	_	_	_
6	particularly	particularly	RB	-	+	a:e-e	_	_	_	_	_	_	_
7	dusty	dusty	JJ	+	+	a:e-p	_	_	ARG1	_	loc	_	_
8	where	where	WRB	-	+	q:i-h-h	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_
10	crocidolite	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	BV	ARG2
11	was	was	VBD	-	-	_	_	_	_	_	_	_	_
12	used	use	VBN	-	+	v:e-i-p	_	_	_	_	loc	_	_
13	.	_	.	-	-	_	_	_	_	_	_	_	_

