#20004011
1	Assets	asset	NNS	-	-	n:x	ARG1	_	_	_	ARG1	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	400	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	taxable	_generic_jj_	JJ	-	+	a:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	funds	fund	NNS	-	-	n:x	ARG2	BV	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_
7	grew	grow	VBD	+	+	v:e-i	_	_	_	_	_	ARG1	_	_	ARG1	_	_	ARG1	_	_
8	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	$	$	$	-	-	n:x	_	_	_	_	_	ARG2	_	ARG1	_	_	_	_	_	_
10	1.5	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	billion	billion	CD	-	+	card:i-i-c	_	_	_	_	_	_	times	_	_	_	_	_	_	_
12	during	during	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	latest	latest	JJS	-	+	a_for:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	week	week	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_
16	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	$	$	$	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	ARG1
19	352.7	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	billion	billion	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	times	_
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

