#20003014
1	Four	four	CD	-	+	card:i-i-c	_	_	_	_	ARG1	_	_	_	_	_
2	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
4	five	five	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_
5	surviving	survive	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
6	workers	worker	NNS	-	-	n:x	part	BV	ARG1	ARG1	_	_	_	_	_	_
7	have	have	VBP	-	+	v:e-i-i	_	_	_	_	_	_	subord	_	_	_
8	asbestos-related	relate	JJ	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_
9	diseases	disease	NNS	-	-	n:x	_	_	_	_	ARG2	ARG2	_	_	_	_
10	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
11	including	include	VBG	+	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
12	three	three	CD	-	-	card:i-i-c	_	_	_	_	_	_	ARG2	ARG1	_	_
13	with	with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
14	recently	recently	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_
15	diagnosed	diagnose	VBN	-	+	v_with:e-i-p	_	_	_	_	_	_	_	_	ARG1	_
16	cancer	cancer	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	_	ARG2
17	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

