#20003027
1	Workers	worker	NNPS	-	-	n:x	ARG1	_	_	_	_	_	_	_	_	_	_	_
2	described	describe	VBD	-	+	v_to:e-i-p-i	_	_	_	_	_	_	_	_	ARG1	_	_	_
3	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	clouds	cloud	NNS	-	+	n_of:x-i	ARG2	_	_	ARG1	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	blue	blue	JJ	-	+	a:i-i	_	_	_	_	_	_	_	_	_	_	_	_
7	dust	dust	NN	-	-	n:x	_	ARG1	ARG1	_	_	_	_	_	_	_	_	_
8	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
10	hung	hang	VBD	-	+	v:e-i	_	_	_	_	ARG1	_	_	_	_	_	_	_
11	over	over	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
12	parts	part	NNS	-	-	n:x	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_
13	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
15	factory	factory	NN	-	-	n:x	_	_	_	_	_	ARG2	BV	_	_	_	_	_
16	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
17	even	even	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_
18	though	though	IN	+	+	x:e-h-h	_	_	_	_	_	_	_	ARG1	_	_	_	_
19	exhaust	exhaust	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
20	fans	fan	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	compound	ARG1	_
21	ventilated	ventilate	VBD	-	+	v_cause:e-i-p	_	_	_	_	_	_	_	_	ARG2	_	_	_
22	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
23	area	area	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	ARG2	BV
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

