#20003011
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lorillard	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spokeswoman	_generic_nn_	NN	-	-	n:x	BV	compound	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	asbestos	asbestos	NN	-	-	n:x	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_
6	was	was	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	used	use	VBN	-	+	v:e-i-p	_	_	ARG2	_	ARG1	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	very	very	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	modest	modest	JJ	-	+	a:e-p	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
12	amounts	amount	NNS	-	-	n_of:x-i	_	_	_	_	ARG2	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
13	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	making	make	VBG	-	+	v:e-i-p-u	_	_	_	_	_	_	_	ARG2	_	_	_	ARG1	_	_	_	_	_	_	_
16	paper	paper	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	filters	filter	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_	_
20	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	early	early	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	1950s	_generic_plur_ne_	NNS	-	-	year_range:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	replaced	replace	VBN	-	+	v_with:e-i-p-i	_	_	_	_and_c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	different	different	JJ	-	+	a_than-from:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	type	type	NN	-	+	n_of-n:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG3	BV	ARG1	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	filter	filter	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_
32	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	1956	_generic_year_ne_	CD	-	-	yofc:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
34	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

