#20003029
1	“	_	``	-	-	_	_	_	_	_	_	_	_
2	But	but	CC	+	+	c:i-i-i	_	_	_	_	_	_	_
3	you	you	PRP	-	-	pron:x	_	_	ARG1	_	_	_	_
4	have	have	VBP	-	+	v_qmodal:e-h	ARG2	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	_	_	_	_	_
6	recognize	recognize	VB	-	+	v:e-i-h-i	_	ARG1	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	_	_	_
8	these	these	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_
9	events	event	NNS	-	-	n_item:x	_	_	_	BV	ARG1	_	_
10	took	take	VBD	-	+	v_of-i:e-i-i	_	_	ARG2	_	_	_	ARG1
11	place	place	NN	-	-	n_i:x	_	_	_	_	ARG2	_	_
12	35	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_
13	years	year	NNS	-	-	n:x	_	_	_	_	_	ARG1	ARG2
14	ago	ago	RB	-	+	p:e-i-u	_	_	_	_	_	_	_
15	.	_	.	-	-	_	_	_	_	_	_	_	_

