#20003022
1	In	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
2	July	July	NNP	-	-	mofy:x-c	ARG2	_	_	_	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
5	Environmental	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_
6	Protection	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	compound	_	_	_	_	_	_	_
7	Agency	_generic_proper_ne_	NNP	-	-	named:x-c	_	BV	_	compound	ARG1	_	_	_	_	_
8	imposed	impose	VBD	+	+	v_on:e-i-p-i	ARG1	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
10	gradual	gradual	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
11	ban	ban	NN	-	-	n:x	_	_	_	_	ARG2	BV	ARG1	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
13	virtually	virtually	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_
14	all	all	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	ARG1	_	_
15	uses	use	NNS	-	+	n_of:x-i	_	_	_	_	ARG3	_	_	_	BV	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
17	asbestos	asbestos	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG1
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

