#20003018
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
2	plant	plant	NN	-	-	n:x	BV	ARG2	_	_	ARG1	_	_	ARG1	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
4	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_
5	is	is	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_
6	owned	own	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
8	Hollingsworth	_generic_proper_ne_	NNP	-	+	named:x-c	_	ARG1	_	_	_	_	_	_	_	_
9	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
10	Vose	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_and_c	compound	_	_	_	_	_	_
11	Co.	co.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_
12	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
13	was	was	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
14	under	under	IN	-	+	p:e-u-i	_	_	_	_	_	ARG1	ARG1	_	_	_
15	contract	contract	NN	-	-	n:x	_	_	_	_	ARG2	_	_	_	_	_
16	with	with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
17	Lorillard	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	ARG2	_	_	_	_
18	to	to	TO	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_
19	make	make	VB	-	+	v:e-i-p-u	_	_	_	_	_	_	ARG2	_	_	_
20	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
21	cigarette	cigarette	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
22	filters	filter	NNS	-	-	n:x	_	_	_	_	_	_	_	ARG2	BV	compound
23	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

