#20008004
1	Legislation	legislation	NN	-	+	n:x-h	_	_	_	_	ARG2	_	_	_	_	_
2	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
3	lift	lift	VB	-	+	v_cause:e-i-p	ARG1	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
5	debt	debt	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
6	ceiling	ceiling	NN	-	-	n:x	_	ARG2	BV	compound	_	_	_	_	_	_
7	is	is	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_
8	ensnarled	_generic_vbn_	VBN	+	+	v:e-u-p	_	_	_	_	_	ARG1	_	_	_	_
9	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
11	fight	fight	NN	-	-	n:x	_	_	_	_	_	ARG2	BV	ARG1	_	_
12	over	over	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
13	cutting	cut	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	ARG2	_	_
14	capital-gains	gains	JJ	-	+	n:x	_	_	_	_	_	_	_	_	_	_
15	taxes	tax	NNS	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	compound
16	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

