#20011007
1	From	from	IN	-	+	p:e-u-x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	January	NNP	-	-	mofy:x-c	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	October	October	NNP	-	-	mofy:x-c	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nation	nation	NN	-	+	n_of:x-i	_	_	BV	_	_	_	_	_	_	_	_	_	_	_	_	_
8	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	accumulated	accumulate	VBN	-	+	v_cause:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	exports	export	NNS	-	-	n_of:x-i	_	_	_	poss	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_
11	increased	increase	VBD	+	+	v:e-i	ARG1	ARG1	_	_	_	_	_	loc	ARG1	_	_	_	_	ARG1	_	_
12	4	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	%	%	NN	-	+	n_of:x	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_
14	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	same	same	JJ	-	+	a_as:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	period	period	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	loc	_	_	_
18	last	last	JJ	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	year	year	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_
20	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	$	$	$	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	ARG1
22	50.45	_generic_cd_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	billion	billion	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	times	_
24	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

