#20011004
1	South	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Korea	Korea	NNP	-	+	named:x-c	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	economic	economic	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	boom	boom	NN	-	-	n:x	_	poss	ARG1	ARG1	_	ARG1	_	_	_	_	_	_	_	_	_
6	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	began	begin	VBD	-	+	v:e-i-p	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1986	_generic_year_ne_	CD	-	-	yofc:x-c	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_
11	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stopped	stop	VBD	+	+	v:e-i-p	_	_	_	_	_	_	_	loc	ARG1	_	_	_	_	_	_
13	this	this	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	year	year	NN	-	+	n:x	_	_	_	_	_	_	BV	_	_	_	_	_	_	_	_
15	because	because+of	IN	-	-	p:e-u-i	_	_	_	_	_	_	_	_	mwe	_	_	_	_	_	_
16	of	because+of	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prolonged	prolonged	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	labor	labor	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	disputes	dispute	NNS	-	+	n:x	_	_	_	_	_	_	_	_	ARG2	ARG1	compound	_	_	_	_
20	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	trade	trade	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	conflicts	conflict	NNS	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	conj	compound	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sluggish	sluggish	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	exports	export	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	ARG1
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

