#20011005
1	Government	government	NNP	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	officials	official	NNS	-	-	n:x	compound	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
3	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	exports	export	NNS	-	-	n_of:x-i	_	_	ARG1	_	_	_	_	ARG1	ARG1	_	_	_	_	_
5	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	end	end	NN	-	+	n_of:x-i	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	year	year	NN	-	-	n:x	_	_	_	_	ARG1	BV	_	_	_	_	_	_	_	_
11	would	would	MD	-	+	v_modal:e-h	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_
12	remain	remain	VB	-	+	v:e-i-h	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_
13	under	under	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_
14	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	government	government	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	target	target	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	BV	compound	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	$	$	$	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	ARG1
19	68	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	billion	billion	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	times	_
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

