#20010001
1	When	when	WRB	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	it	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	time	NN	-	+	a_expl-for:e-i	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	their	their	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	biannual	_generic_jj_	JJ	-	+	a:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	powwow	_generic_nn_	NN	-	-	n:x	_	ARG1	poss	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nation	nation	NN	-	+	n_of:x-i	_	_	_	_	BV	_	_	_	_	_	_	_	_	_	_	_	_	_
12	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	manufacturing	manufacture	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	titans	_generic_nns_	NNS	-	-	n:x	_	_	_	_	_	poss	compound	_	ARG1	_	_	_	_	_	_	_	_	_
15	typically	typically	RB	-	+	a_of:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	jet	jet	VBP	-	+	v_off:e-i	ARG1	_	_	_	_	_	_	ARG1	_	ARG1	_	_	_	_	_	_	_	_
17	off	off	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sunny	sunny	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	confines	confines	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	ARG1	_	_	_	_	_
22	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	resort	resort	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	towns	town	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	ARG1	_	_	_
25	like	like	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Boca	Boca	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Raton	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Hot	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Springs	Springs	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	compound
31	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

