#20010003
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
2	National	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
3	Association	association	NNP	-	+	n_of:x-i	BV	compound	_	ARG1	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Manufacturers	_generic_proper_ne_	NNPS	-	-	named:x-c	_	_	ARG1	_	_	_	_	_	_	_	_	_
6	settled	settle	VBD	+	+	v:e-i-p	_	_	_	_	ARG1	_	_	_	ARG1	_	_	_
7	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
9	Hoosier	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
10	capital	capital	NN	-	-	n:x	_	_	_	_	ARG2	BV	compound	ARG1	_	_	_	_
11	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_
12	Indianapolis	Indianapolis	NNP	-	-	named:x-c	_	_	_	_	_	_	_	ARG2	_	_	_	_
13	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
14	its	its	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
15	fall	fall	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
16	board	board	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_
17	meeting	meeting	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	poss	compound	compound
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

