#20010020
1	But	but	CC	+	+	c:i-i-i	_	_	_	_	_	_	_
2	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
3	now	now	RB	-	-	time_n:x	_	ARG2	_	_	_	_	_
4	,	_	,	-	-	_	_	_	_	_	_	_	_
5	they	they	PRP	-	-	pron:x	_	_	ARG1	_	_	_	_
6	’re	’re	VBP	-	-	_	_	_	_	_	_	_	_
7	looking	look	VBG	-	+	v_forward-to:e-i-i	ARG2	ARG1	_	_	_	_	_
8	forward	forward	RB	-	-	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	_	_	_
10	their	their	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_
11	winter	winter	NN	-	+	season:x-c	_	_	_	_	_	_	_
12	meeting	meeting	NN	-	-	n_of:x-i	_	_	ARG2	poss	compound	appos	_
13	–	–	:	-	-	_	_	_	_	_	_	_	_
14	Boca	Boca	NNP	-	+	named:x-c	_	_	_	_	_	_	ARG1
15	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
16	February	February	NNP	-	-	mofy:x-c	_	_	_	_	_	_	ARG2
17	.	_	.	-	-	_	_	_	_	_	_	_	_

