#20010018
1	Knowing	know	VBG	-	+	v:e-i-p	_	_	_	_	ARG1	_	_	_	_	_	_
2	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
3	tasty	tasty	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_
4	–	–	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_
6	free	free	JJ	-	+	a:e-p	_	_	_and_c	_	_	_	_	_	_	_	_
7	–	–	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	meal	meal	NN	-	-	n:x	ARG2	BV	ARG1	ARG1	_	_	_	_	_	_	_
9	when	when	WRB	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_
10	they	they	PRP	-	-	pron:x	_	_	_	_	_	ARG1	_	_	_	_	_
11	eat	eat	VBP	-	+	v:e-i-p	_	_	_	_	ARG2	_	_	_	_	_	_
12	one	one	CD	-	-	card:i-i-c	_	_	_	_	_	ARG2	_	_	_	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
15	executives	executive	NNS	-	-	n:x	_	_	_	_	_	_	BV	ARG1	_	_	_
16	gave	give	VBD	-	+	v:e-i-i-i	_	_	_	_	subord	_	_	_	_	_	_
17	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
18	chefs	chef	NNS	-	-	n:x	_	_	_	_	_	_	_	ARG3	BV	_	_
19	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
20	standing	stand	NN	-	+	v:e-i	_	_	_	_	_	_	_	_	_	_	_
21	ovation	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	_	BV	compound
22	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

