#20010015
1	Back	back	RB	-	+	place_n:x	_	loc	_	_	_	_	_	_	_	_	_
2	downtown	downtown	NN	-	+	place_n:x	_	_	_	_	_	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
5	execs	_generic_nns_	NNS	-	-	n:x	_	_	BV	ARG1	_	_	_	_	_	_	_
6	squeezed	squeeze	VBN	+	+	v_in:e-i-i	loc	_	_	_	_	_	_	ARG1	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a+few	DT	-	-	a:e-p	_	_	_	_	mwe	_	_	_	_	_	_
9	few	a+few	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_
10	meetings	meeting	NNS	-	-	n_of:x-i	_	_	_	ARG2	ARG1	ARG1	_	_	_	_	_
11	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
13	hotel	hotel	NN	-	-	n:x	_	_	_	_	_	ARG2	BV	_	_	_	_
14	before	before	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
15	boarding	board	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	ARG2	_	_	ARG1
16	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
17	buses	bus	NNS	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	BV	_
18	again	again	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

