#20011001
1	South	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Korea	Korea	NNP	-	-	named:x-c	compound	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	registered	register	VBD	-	+	v:e-i-p	_	_	_	_	_	_	_	ARG1	subord	_	_	_	ARG1	_	_	_
4	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	trade	trade	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	deficit	deficit	NN	-	+	n_of:x-i	_	ARG2	BV	compound	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	$	$	$	-	-	n:x	_	_	_	_	ARG1	_	ARG1	_	_	_	_	_	_	_	_	_
9	101	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	million	million	CD	-	+	card:i-i-c	_	_	_	_	_	times	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	October	October	NNP	-	-	mofy:x-c	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	reflecting	reflect	VBG	+	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	country	country	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	BV	_	_	_	_	_	_
17	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	economic	economic	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sluggishness	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	_	poss	ARG1	_	_	_	_
20	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	according	according+to	VBG	-	-	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	mwe	_	_	_
22	to	according+to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	government	government	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	figures	figure	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	ARG2	_
25	released	release	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	loc
26	Wednesday	Wednesday	NNP	-	+	dofw:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

