guessed,ref,count
head,C,524
case,R,235
det,E,200
amod,E,134
compound,E,127
nsubj,A,124
head,P,112
obj,A,59
advmod,D,39
cc,N,34
nummod,E,33
conj:and,C,30
nmod:of,E,24
nmod:poss,E,23
aux,F,22
head,E,21
advmod,E,19
mark,R,19
aux:pass,F,18
head,S,16
nummod,C,16
mark,F,15
ccomp,A,15
mark,L,14
obl:to,A,14
nsubj:pass,A,13
ref,R,12
compound,C,11
cop,F,11
appos,E,10
cop,S,10
obl:in,D,10
head,A,9
xcomp,A,9
obl:in,A,9
head,D,9
case,E,9
amod,D,8
fixed,R,8
head,R,8
cc,L,8
amod,C,7
det,D,7
acl:relcl,E,7
nmod:on,E,6
obl:for,A,6
obl:tmod,D,6
head,F,5
nmod:with,E,5
case,F,5
conj:and,H,5
dep,C,5
acl,E,5
obl:from,A,5
nmod:for,A,5
case,L,5
aux,E,5
nmod:of,A,4
nmod:in,E,4
advmod,R,4
obl:from,D,4
nmod:from,E,4
nmod:in,A,4
nmod:poss,A,4
nmod:for,E,4
obl:for,D,4
conj:or,C,4
amod,P,3
iobj,A,3
nmod:like,E,3
advmod,C,3
obl:with,A,3
cc,G,3
obl:on,A,3
advcl,H,3
ccomp,E,3
ref,F,3
nmod:at,E,3
cop,C,2
advmod,A,2
obl:by,D,2
case,N,2
obl:agent,A,2
det,F,2
advmod,L,2
dep,D,2
nmod:among,E,2
det:qmod,E,2
dep,E,2
nmod:to,A,2
nummod,D,2
obl:during,D,2
parataxis,H,2
compound,D,2
obl:as,A,2
nmod:in,D,2
appos,C,2
acl:to,A,2
advmod,G,2
obl:into,A,2
obl:by,A,2
dep,A,2
obl:tmod,C,2
expl,F,2
obj,E,1
nsubj,E,1
nsubj,L,1
obl:according_to,A,1
acl:relcl,A,1
mark,E,1
obl:tmod,G,1
conj:and,H|P,1
nmod:from,D,1
nmod:since,E,1
advcl:of,A,1
obl:on,D,1
obl:npmod,A,1
nsubj,F,1
compound:prt,A|R,1
nmod:npmod,C,1
nmod:including,E,1
fixed,F,1
dep,L,1
advcl,A,1
xcomp,P,1
nmod:of,D,1
obl:at,E,1
acl:to,E,1
acl:over,E,1
acl:relcl|head,P,1
nummod,A,1
conj:along,C,1
obl:over,A,1
nmod:npmod,D,1
xcomp,H,1
obl:after,D,1
nmod:at,D,1
fixed,C,1
nmod:with,A,1
obl:amid,A,1
advcl:before,E,1
amod,A|E,1
obl:tmod,E,1
advcl:for,D,1
advcl:ago,A,1
obl:under,D,1
acl:at,E,1
acl:relcl,C,1
nmod:by,A,1
obl:agent,D,1
obl:of,A,1
obl:at,A,1
obl:like,A,1
compound,A,1
obl:despite,A,1
nmod:at,A,1
nmod:such_as,E,1
obl:including,E,1
nmod:by,E,1
advcl,D,1
conj:but,H,1
advcl,E,1
aux,D,1
nmod:for,D,1
nmod:according_to,A,1
obl:like,D,1
obj,C,1
guessed,ref,count
head,C,524
case,R,235
det,E,200
amod,E,134
compound,E,127
nsubj,A,124
head,P,112
obj,A,59
advmod,D,39
cc,N,34
nummod,E,33
conj:and,C,30
nmod:of,E,24
nmod:poss,E,23
aux,F,22
head,E,21
advmod,E,19
mark,R,19
aux:pass,F,18
head,S,16
nummod,C,16
mark,F,15
ccomp,A,15
mark,L,14
obl:to,A,14
nsubj:pass,A,13
ref,R,12
compound,C,11
cop,F,11
appos,E,10
cop,S,10
obl:in,D,10
head,A,9
xcomp,A,9
obl:in,A,9
head,D,9
case,E,9
amod,D,8
fixed,R,8
head,R,8
cc,L,8
amod,C,7
det,D,7
acl:relcl,E,7
nmod:on,E,6
obl:for,A,6
obl:tmod,D,6
head,F,5
nmod:with,E,5
case,F,5
conj:and,H,5
dep,C,5
acl,E,5
obl:from,A,5
nmod:for,A,5
case,L,5
aux,E,5
nmod:of,A,4
nmod:in,E,4
advmod,R,4
obl:from,D,4
nmod:from,E,4
nmod:in,A,4
nmod:poss,A,4
nmod:for,E,4
obl:for,D,4
conj:or,C,4
amod,P,3
iobj,A,3
nmod:like,E,3
advmod,C,3
obl:with,A,3
cc,G,3
obl:on,A,3
advcl,H,3
ccomp,E,3
ref,F,3
nmod:at,E,3
cop,C,2
advmod,A,2
obl:by,D,2
case,N,2
obl:agent,A,2
det,F,2
advmod,L,2
dep,D,2
nmod:among,E,2
det:qmod,E,2
dep,E,2
nmod:to,A,2
nummod,D,2
obl:during,D,2
parataxis,H,2
compound,D,2
obl:as,A,2
nmod:in,D,2
appos,C,2
acl:to,A,2
advmod,G,2
obl:into,A,2
obl:by,A,2
dep,A,2
obl:tmod,C,2
expl,F,2
obj,E,1
nsubj,E,1
nsubj,L,1
obl:according_to,A,1
acl:relcl,A,1
mark,E,1
obl:tmod,G,1
conj:and,H|P,1
nmod:from,D,1
nmod:since,E,1
advcl:of,A,1
obl:on,D,1
obl:npmod,A,1
nsubj,F,1
compound:prt,A|R,1
nmod:npmod,C,1
nmod:including,E,1
fixed,F,1
dep,L,1
advcl,A,1
xcomp,P,1
nmod:of,D,1
obl:at,E,1
acl:to,E,1
acl:over,E,1
acl:relcl|head,P,1
nummod,A,1
conj:along,C,1
obl:over,A,1
nmod:npmod,D,1
xcomp,H,1
obl:after,D,1
nmod:at,D,1
fixed,C,1
nmod:with,A,1
obl:amid,A,1
advcl:before,E,1
amod,A|E,1
obl:tmod,E,1
advcl:for,D,1
advcl:ago,A,1
obl:under,D,1
acl:at,E,1
acl:relcl,C,1
nmod:by,A,1
obl:agent,D,1
obl:of,A,1
obl:at,A,1
obl:like,A,1
compound,A,1
obl:despite,A,1
nmod:at,A,1
nmod:such_as,E,1
obl:including,E,1
nmod:by,E,1
advcl,D,1
conj:but,H,1
advcl,E,1
aux,D,1
nmod:for,D,1
nmod:according_to,A,1
obl:like,D,1
obj,C,1
