#20006002
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
2	thrift	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
3	holding	holding	VBG	-	+	n:x	_	_	_	_	_	_	_	_	_	_
4	company	company	NN	-	-	n_of:x-i	BV	compound	compound	ARG1	_	_	_	_	_	_
5	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_
6	it	it	PRP	-	-	pron:x	_	_	_	_	ARG1	ARG1	_	ARG1	_	_
7	expects	expect	VBZ	-	+	v:e-i-h	_	_	_	ARG2	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_
9	obtain	obtain	VB	-	+	v:e-i-p	_	_	_	_	ARG2	_	_	_	_	_
10	regulatory	regulatory	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
11	approval	approval	NN	-	-	n_of:x-i	_	_	_	_	_	ARG2	ARG1	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
13	complete	complete	VB	-	+	v:e-i-p	_	_	_	_	_	_and_c	_	_	_	ARG1
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
15	transaction	transaction	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	BV	_
16	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
17	year-end	year-+end	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

