#20005003
1	W.R.	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_
2	Grace	Grace	NNP	-	-	named:x-c	compound	ARG1	_	_	_	_	_
3	holds	hold	VBZ	+	+	v:e-i-p	_	_	_	_	_	_	_
4	three	three	CD	-	+	card:i-i-c	_	ARG2	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_
6	Grace	Grace	NNP	-	+	named:x-c	_	_	_	_	_	_	_
7	Energy	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	compound	_	_	_
8	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_
9	seven	seven	CD	-	+	card:i-i-c	_	_	_	_	_	_	_
10	board	board	NN	-	+	n_of:x-i	_	_	_	_	_	_	_
11	seats	seat	NNS	-	-	n:x	_	_	part	_	poss	ARG1	compound
12	.	_	.	-	-	_	_	_	_	_	_	_	_

