#20003001
1	A	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	form	form	NN	-	+	n_of:x-i	BV	_	_	ARG2	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	asbestos	asbestos	NN	-	-	n:x	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	once	once	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	used	use	VBN	-	+	v:e-i-i-h	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	make	make	VB	-	+	v:e-i-p-u	_	_	_	ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kent	Kent	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	cigarette	cigarette	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	filters	filter	NNS	-	-	n:x	_	_	_	_	ARG2	compound	compound	_	_	_	_	_	_	_	_	_	_	_	_	_
12	has	has	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	caused	cause	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
14	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	high	high	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	percentage	percentage	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	cancer	cancer	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	deaths	death	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	ARG1	compound	ARG1	_	_	_	_	_	_	_
20	among	among	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	group	group	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	workers	worker	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	ARG2	_	_	_	_
25	exposed	expose	VBN	-	+	v_to:e-i-p-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	it	it	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG3	_	_	_	_
28	more	more+than	RBR	-	-	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	mwe	_	_	_
29	than	more+than	IN	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	30	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	years	year	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	ARG2	_
32	ago	ago	RB	-	+	p:e-i-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_
33	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	researchers	researcher	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1
35	reported	report	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

