#20007004
1	It	it	PRP	-	-	pron:x	ARG1	_	ARG1	_	_	_	_
2	employs	employ	VBZ	+	+	v:e-i-p	_	_	_	_	_	_	_
3	2,700	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_
4	people	people	NNS	-	-	n_of:x-i	ARG2	ARG1	_	_	_	_	_
5	and	and	CC	-	-	_	_	_	_	_	_	_	_
6	has	have	VBZ	-	+	v:e-i-i	_and_c	_	_	_	_	_	_
7	annual	annual	JJ	-	+	a:e-p	_	_	_	_	_	_	_
8	revenue	revenue	NN	-	-	n:x	_	_	ARG2	ARG1	ARG1	_	_
9	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	_	_	_	_
11	$	$	$	-	-	n:x	_	_	_	_	ARG2	_	ARG1
12	370	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_
13	million	million	CD	-	+	card:i-i-c	_	_	_	_	_	times	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_

