#20003016
1	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_
2	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
3	morbidity	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_
4	rate	rate	NN	-	-	n_of:x-i	BV	compound	ARG1	_	_	_	_	_	_	_	_
5	is	is	VBZ	-	+	v_id:e-p-i	_	_	_	_	_	ARG1	_	_	_	ARG2	_
6	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
7	striking	strike	JJ	-	+	v:e-i	_	_	_	_	_	_	_	_	_	_	_
8	finding	finding	NN	-	-	n:x	_	_	ARG2	BV	ARG1	_	_	_	_	_	_
9	among	among	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
10	those	those	DT	-	+	part_of:x-i	_	_	_	_	_	ARG2	_	ARG1	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	us	us	PRP	-	-	pron:x	_	_	_	_	_	_	part	_	_	_	_
13	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	study	study	VBP	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_
15	asbestos-related	relate	JJ	-	+	v_to:e-i-p	_	_	_	_	_	_	_	_	_	_	_
16	diseases	disease	NNS	-	-	n:x	_	_	_	_	_	_	_	ARG2	ARG2	_	_
17	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_
20	Dr.	Dr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_
21	Talcott	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	ARG1	compound
22	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

