#20004010
1	Despite	despite	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
2	recent	recent	JJ	-	+	a:e-p	_	_	_	_	_	_	_
3	declines	decline	NNS	-	-	n:x	ARG2	ARG1	ARG1	_	_	_	_
4	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
5	yields	yield	NNS	-	-	n:x	_	_	ARG2	_	_	_	_
6	,	_	,	-	-	_	_	_	_	_	_	_	_
7	investors	investor	NNS	-	-	n:x	_	_	_	_	ARG1	_	_
8	continue	continue	VBP	+	+	v:e-h	ARG1	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	_	_	_
10	pour	pour	VB	-	+	v:e-i-p	_	_	_	ARG1	_	ARG1	_
11	cash	cash	NN	-	-	n:x	_	_	_	_	ARG2	_	_
12	into	into	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
13	money	money	NN	-	+	n:x	_	_	_	_	_	_	_
14	funds	fund	NNS	-	-	n:x	_	_	_	_	_	ARG2	compound
15	.	_	.	-	-	_	_	_	_	_	_	_	_

