#20004017
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	30-day	day	JJ	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	simple	simple	JJ	-	+	a_for:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	yield	yield	NN	-	-	n:x	BV	compound	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fell	fall	VBD	+	+	v:e-i	_	_	_	_	ARG1	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	an	an	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	average	average	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	8.19	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	%	%	NN	-	-	n_of:x	_	_	_	_	ARG2	BV	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
11	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	8.22	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_
14	;	_	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	30-day	day	JJ	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	compound	compound	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	yield	yield	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	BV	compound	compound	ARG1	_	_	_	_	_	_
19	slid	slide	VBD	-	+	v:e-i	_	_	_	conj	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	ARG1	_
20	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	an	an	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	average	average	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	8.53	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	ARG1	_	_
25	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	8.56	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1
28	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

