#20003010
1	Dr.	Dr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Talcott	_generic_proper_ne_	NNP	-	-	named:x-c	compound	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
3	led	lead	VBD	+	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	team	team	NN	-	+	n_of:x-i	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	researchers	researcher	NNS	-	-	n_of:x-i	_	_	_	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	National	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Cancer	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Institute	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	ARG2	BV	compound	compound	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	medical	medical	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	schools	school	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_and_c	BV	ARG1	ARG1	_	_	_
17	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Harvard	Harvard	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	University	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Boston	Boston	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	University	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	compound
23	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

