#20009002
1	In	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
3	new	new	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
4	position	position	NN	-	-	n_of:x	ARG2	BV	ARG1	_	_	_	_	_	_	_
5	he	he	PRP	-	-	pron:x	_	_	_	ARG1	_	_	_	_	_	_
6	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_
7	oversee	oversee	VB	+	+	v:e-i-p	ARG1	_	_	_	_	_	_	_	_	_
8	Mazda	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_
9	’s	’s	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_
10	U.S.	U.S.	NNP	-	+	named_n:x-c	_	_	_	_	_	_	_	_	_	_
11	sales	sale	NNS	-	+	n_of:x-i	_	_	_	ARG2	poss	compound	_	_	_	_
12	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
13	service	service	NN	-	+	n:x	_	_	_	_	_	_	conj	_	_	_
14	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
15	parts	part	NNS	-	+	n:x	_	_	_	_	_	_	_	conj	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
17	marketing	market	NN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
18	operations	operation	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_and_c	compound
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

