#20009004
1	He	he	PRP	-	-	pron:x	ARG1	_	_	_	_	_	_
2	had	had	VBD	-	-	_	_	_	_	_	_	_	_
3	been	been	VBN	+	+	v_id:e-p-i	_	_	_	_	ARG1	ARG1	_
4	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_
5	sales	sales	NNS	-	+	n_of:x	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	_	_	_	_	_	_
7	marketing	market	NN	-	+	v:e-i-p	_	_	_and_c	_	_	_	_
8	executive	executive	NN	-	-	n:x	ARG2	BV	compound	ARG1	_	_	_
9	with	with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
10	Chrysler	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	ARG2	_	_
11	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
12	20	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_
13	years	year	NNS	-	-	n:x	_	_	_	_	_	ARG2	ARG1
14	.	_	.	-	-	_	_	_	_	_	_	_	_

