#20003019
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	finding	finding	NN	-	-	n:x	BV	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	probably	probably	RB	-	+	a:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
4	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	support	support	VB	-	+	v:e-i-p	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	those	those	DT	-	-	x:x	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	argue	argue	VBP	-	+	v_with:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	U.S.	U.S.	NNP	-	-	named_n:x-c	_	_	_	_	BV	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	should	MD	-	+	v_modal:e-h	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	regulate	regulate	VB	-	+	v:e-i-p	_	_	_	_	_	ARG1	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	class	class	NN	-	+	n_of:x-i	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	asbestos	asbestos	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
18	including	include	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	crocidolite	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
20	more	more	RBR	-	+	comp:e-u-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	stringently	_generic_rb_	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	comp	_	_	_	_	_	_	_	_	_	_	_	_
22	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	common	common	JJ	-	+	a_for:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	kind	kind	NN	-	+	n_of-n:x-i	_	_	_	_	_	_	_	_	_	_	than	_	BV	ARG1	_	appos	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	asbestos	asbestos	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
28	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	chrysotile	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_
30	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	found	find	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_
32	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	most	most	JJS	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	schools	school	NNS	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	other	other	JJ	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	buildings	building	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	ARG1	_	_
38	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Dr.	Dr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Talcott	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	compound	ARG1
41	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

