#20004008
1	Nevertheless	nevertheless	RB	+	+	a:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	say	VBD	-	+	v_to:e-i-h-i	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Brenda	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Malizia	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Negus	_generic_proper_ne_	NNP	-	-	named:x-c	_	ARG1	_	compound	appos	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	editor	editor	NN	-	+	n:x	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Money	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Fund	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Report	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	ARG2	_	compound	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	yields	yield	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_
15	“	_	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	may	may	MD	-	+	v_modal:e-h	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	blip	_generic_vb_	VB	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	ARG1	ARG1	ARG1	_	_	ARG1	_	_	_	_
18	up	up	RP	-	+	p:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	again	again	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	before	before	IN	-	+	x:e-h-h	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_
21	they	they	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_
22	blip	_generic_vbp_	VBP	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	ARG1	_	_	_	_	_
23	down	down	RP	-	+	p:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	”	_	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	because	because+of	IN	-	-	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	mwe	_	_	_	_
26	of	because+of	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	recent	recent	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	rises	rise	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	ARG1	_	_
29	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	short-term	term	JJ	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	interest	interest	NN	-	+	n_in:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	rates	rate	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	compound
33	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

