#20004014
1	Dreyfus	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	World-Wide	_generic_proper_ne_	NNP	-	+	named:x-c	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Dollar	_generic_proper_ne_	NNP	-	-	named:x-c	_	compound	_	_	appos	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	top-yielding	yield	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fund	fund	NN	-	+	n:x	_	_	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	had	have	VBD	+	+	v:e-i-i	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	ARG1	_	_	_	_	_
10	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	seven-day	day	JJ	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	compound	compound	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	yield	yield	NN	-	-	n:x	_	_	_	_	_	ARG2	BV	compound	compound	ARG1	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	9.37	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_
17	during	during	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	latest	latest	JJS	-	+	a_for:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	week	week	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_
21	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	down	down	RB	-	+	p:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_
23	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	9.45	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_	ARG1
26	a	a	DT	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	week	week	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_
28	earlier	earlier	RBR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	measure	_
29	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

