#20008003
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
2	government	government	NN	-	+	n_of:x-i	BV	_	_	_	_	_	_	_	_	_	_	_
3	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	borrowing	borrow	VBG	-	+	v_from:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_
5	authority	authority	NN	-	-	n:x	_	poss	compound	ARG1	_	_	_	_	_	_	_	_
6	dropped	drop	VBD	+	+	v:e-i	_	_	_	_	ARG1	loc	ARG1	_	_	ARG1	_	_
7	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
8	midnight	midnight	NN	-	-	numbered_hour:i-u-u-c	_	_	_	_	ARG2	_	_	_	_	_	_	_
9	Tuesday	Tuesday	NNP	-	+	dofw:x-c	_	_	_	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
11	$	$	$	-	-	n:x	_	_	_	_	_	_	ARG2	_	ARG1	_	_	_
12	2.80	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
13	trillion	trillion	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	times	_	_	_	_
14	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
15	$	$	$	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	_	ARG1
16	2.87	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
17	trillion	trillion	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	times	_
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

