#20004004
1	Average	average	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	maturity	maturity	NN	-	-	n:x	ARG1	ARG1	_	_	ARG1	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funds	fund	NNS	-	+	n:x	_	_	BV	_	_	_	_	_	_	_	_	_	_	_
6	’	_	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	investments	investment	NNS	-	-	n:x	_	ARG2	_	poss	_	_	_	_	_	_	_	_	_	_
8	lengthened	lengthen	VBN	+	+	v:e-i	_	_	_	_	_	ARG1	_	ARG1	_	_	_	_	_	ARG1
9	by	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	day	day	NN	-	-	n_of:x-i	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_
12	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	41	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	days	day	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	ARG2	ARG1	_	appos	_	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	longest	longest	JJS	-	+	a:e-i	_	_	_	_	_	_	_	_	_	BV	_	ARG1	_	_
18	since	since	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	early	early	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	August	August	NNP	-	-	mofy:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	_
21	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	according	according+to	VBG	-	-	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	mwe
23	to	according+to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Donoghue	_generic_proper_ne_	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	’s	’s	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

