#20010012
1	Then	then	RB	+	+	a:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	guests	guest	NNS	-	+	n_of:x-i	_	_	BV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	’	_	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	honor	honor	NN	-	-	n:x	_	ARG2	_	poss	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	speedway	_generic_nn_	NN	-	-	n:x	_	_	_	_	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
11	hauled	haul	VBD	-	+	v_out:e-i-i	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_
12	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	four	four	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	drivers	driver	NNS	-	+	n_of:x-i	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	crews	crew	NNS	-	+	n_of:x-i	_	_	_	_	_	_	_	conj	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	even	even	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
20	official	official	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Indianapolis	Indianapolis	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	500	_generic_year_ne_	CD	-	+	yofc:x-c	_	_	_	_	_	_	_	_	_	_	_	_	compound	_	_	_	_	_
23	announcer	announcer	NN	-	-	n:x	_	_	_	_	_	_	_	_	_and_c	_	BV	ARG1	_	compound	_	_	_	_
24	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	10-lap	lap	JJ	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	exhibition	exhibition	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	race	race	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	compound	compound
29	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

