#20010006
1	On	on	IN	+	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	receiving	receive	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	end	end	NN	-	+	n_of:x-i	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	message	message	NN	-	-	n_of:x-i	_	_	_	ARG1	BV	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	were	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	officials	official	NNS	-	-	n:x	ARG1	_	_	_	_	ARG1	_	_	_	ARG1	_	_	_	_	_	_	_	_
10	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	giants	giant	NNS	-	-	n:x	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_
12	like	like	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Du	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Pont	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	ARG2	compound	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Maytag	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_and_c	_	_	_	_	_	_	_	_	_
17	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	along	along+with	RB	-	-	p:e-u-i	_	_	_	_	_	_	_	_	_	mwe	_	_	_	_	_	_	_	_
19	with	along+with	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	lesser	lesser	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	knowns	_generic_nns_	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	ARG1	ARG1	_	_	_	_	_	_
22	like	like	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Trojan	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Steel	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2	compound	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Valley	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Queen	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	compound	_	_
29	Cheese	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	compound	_
30	Factory	factory	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	BV	_	_	compound
31	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

