#20010007
1	For	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	starters	starter	NNS	-	-	n_of:x-i	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	executives	executive	NNS	-	-	n:x	_	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	joined	join	VBD	+	+	v:e-i-p	ARG1	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_
7	Mayor	mayor	NNP	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	William	William	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	H.	H.	NNP	-	+	named:x-c	_	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Hudnut	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_	_
11	III	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	ARG2	compound	_	_	compound	_	_	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	an	an	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	evening	evening	NN	-	+	n_of:x-u	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Indianapolis	Indianapolis	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Symphony	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	compound	_	_	_	_	_	_
19	Orchestra	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	ARG1	BV	_	compound	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	guest	guest	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	pianist-comedian	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	compound	_	_
24	Victor	Victor	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Borge	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_and_c	BV	_	compound	compound
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

