#20012004
1	Alan	Alan	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
2	Spoon	_generic_proper_ne_	NNP	-	-	named:x-c	compound	_	ARG3	_	ARG1	_	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	recently	recently	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_
5	named	name	VBN	-	+	v:e-i-i-i	_	ARG1	_	_	_	_	_	_	_	_	_	_
6	Newsweek	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
7	president	president	NN	-	-	n_of:x-i	_	_	ARG2	compound	_	_	_	_	_	_	_	_
8	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_
10	Newsweek	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
11	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ad	ad	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
13	rates	rate	NNS	-	-	n_of:x-i	_	_	_	_	_	poss	compound	_	ARG1	_	_	_
14	would	would	MD	-	+	v_modal:e-h	_	_	_	_	ARG2	_	_	_	_	_	_	_
15	increase	increase	VB	-	+	v:e-i	_	_	_	_	_	_	_	ARG1	_	_	loc	ARG1
16	5	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
17	%	%	NN	-	+	n_of:x	_	_	_	_	_	_	_	_	_	ARG1	_	_
18	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
19	January	January	NNP	-	-	mofy:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

