#20010019
1	More	more	JJR	-	+	much-many_a:e-i	_	_	_	_	_	_	_	_	_	_	_	_
2	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a+few	DT	-	-	a:e-p	_	mwe	_	_	_	_	_	_	_	_	_	_
4	few	a+few	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_
5	CEOs	_generic_nns_	NNS	-	-	n:x	than	ARG1	_	_	_	_	_	_	_	_	_	_
6	say	say	VBP	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
8	red-carpet	carpet	JJ	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
9	treatment	treatment	NN	-	-	n_of:x-i	_	_	_	BV	compound	ARG1	_	_	_	_	_	_
10	tempts	tempt	VBZ	-	+	v:e-i-i-h	_	_	ARG2	_	_	_	_	_	_	_	_	_
11	them	them	PRP	-	-	pron:x	_	_	_	_	_	ARG2	ARG1	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	return	return	VB	-	+	v:e-i	_	_	_	_	_	ARG3	_	ARG1	_	_	ARG1	_
14	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
16	heartland	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
17	city	city	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	BV	compound	_	_
18	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
19	future	future	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_
20	meetings	meeting	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

