#20004015
1	It	it	PRP	-	-	pron:x	ARG1	_	_	_	_	ARG1	_	_	_
2	invests	invest	VBZ	+	+	v_in:e-i-i	_	ARG1	_	_	_	_	_	_	_
3	heavily	heavily	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_
5	dollar-denominated	denominate	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_
6	securities	security	NNS	-	-	n:x	ARG2	_	ARG2	loc	_	_	_	_	_
7	overseas	overseas	RB	-	+	place_n:x	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_
9	is	is	VBZ	-	-	_	_	_	_	_	_	_	_	_	_
10	currently	currently	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_
11	waiving	waive	VBG	-	+	v:e-i-p	_and_c	_	_	_	ARG1	_	_	_	_
12	management	management	NN	-	+	n:x	_	_	_	_	_	_	_	_	_
13	fees	fee	NNS	-	-	n:x	_	_	_	_	_	ARG2	compound	_	_
14	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_
16	boosts	boost	VBZ	-	+	v_to:e-i-p-i	_	_	_	_	_	_	_	_	_
17	its	its	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
18	yield	yield	NN	-	-	n:x	_	_	_	_	_	_	_	ARG2	poss
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

