#20009001
1	Clark	Clark	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	J.	J.	NNP	-	+	named:x-c	compound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vitulli	_generic_proper_ne_	NNP	-	-	named:x-c	_	compound	ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	was	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	named	name	VBN	+	+	v:e-i-i-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	senior	senior	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	vice	vice	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	president	president	NN	-	+	n_of:x-i	_	_	ARG2	ARG1	compound	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	general	general	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	manager	manager	NN	-	+	n_of:x-i	_	_	_	_	_	_and_c	ARG1	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	this	this	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	U.S.	U.S.	NNP	-	+	named_n:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sales	sales	NNS	-	+	n_of:x	_	_	_	_	_	_	_	_	_	compound	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	marketing	market	NN	-	-	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_and_c	_	_	_	_	_	_
18	arm	arm	NN	-	-	n:x	_	_	_	_	_	_	_	ARG1	BV	_	compound	ARG1	_	_	_	_	_
19	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Japanese	Japanese	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	auto	auto	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	maker	maker	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	compound	_	_	_
23	Mazda	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Motor	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	compound	compound	compound
25	Corp	Corp	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

