#20011006
1	Despite	despite	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gloomy	gloomy	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	forecast	forecast	NN	-	-	n:x	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_
5	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	South	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Korea	Korea	NNP	-	-	named:x-c	_	_	_	compound	ARG1	_	_	_	_	_	_	_	_	_
8	has	has	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	recorded	record	VBN	+	+	v:e-i-p	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	trade	trade	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	surplus	surplus	NN	-	+	n_of:x-i	_	_	_	_	ARG2	BV	compound	_	_	_	_	ARG1	_	loc
13	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	$	$	$	-	-	n:x	_	_	_	_	_	_	_	ARG1	_	ARG1	_	_	_	_
15	71	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	million	million	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	times	_	_	_	_	_
17	so	so	IN	-	+	comp:e-u-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	far	far	RB	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	comp_so	_	_	_
19	this	this	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	year	year	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	BV	_
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

