#20009003
1	Previously	previously	RB	-	+	p:e-i	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mr.	Mr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
4	Vitulli	_generic_proper_ne_	NNP	-	-	named:x-c	_	compound	_	_	ARG1	ARG1	_	_	_	_	_	_
5	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	43	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
7	years	year	NNS	-	+	n:x	_	_	ARG1	_	_	_	_	_	_	_	_	_
8	old	old	JJ	-	+	a:e-p	_	_	_	measure	_	_	_	_	_	_	_	_
9	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	was	VBD	+	+	v_id:e-p-i	ARG1	_	_	_	_	_	_	_	_	_	_	_
11	general	general	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_
12	marketing	market	NN	-	+	v:e-i-p	_	_	_	_	_	_	ARG1	_	_	_	_	_
13	manager	manager	NN	-	-	n_of:x	_	_	_	_	_	ARG2	_	compound	ARG1	_	_	_
14	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_
15	Chrysler	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	compound	_
16	Corp.	corp.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
17	’s	’s	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Chrysler	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
19	division	division	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	poss	_	compound
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

