#20004009
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
2	yield	yield	NN	-	-	n:x	BV	ARG1	_	_	_	_	_	ARG1	_	_	_	_
3	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
4	six-month	month	JJ	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
5	Treasury	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_
6	bills	bill	NNS	-	-	n_of:x-i	_	ARG2	compound	compound	ARG2	_	_	_	_	_	_	_
7	sold	sell	VBN	-	+	v:e-i-p	_	_	_	_	_	ARG1	_	_	_	_	_	_
8	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
9	Monday	Monday	NNP	-	+	dofw:x-c	_	_	_	_	_	_	_	_	_	_	_	_
10	’s	’s	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auction	auction	NN	-	-	n_of:x-i	_	_	_	_	_	ARG2	poss	_	_	_	_	_
12	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	for+example	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	example	for+example	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	rose	rise	VBD	+	+	v:e-i	_	_	_	_	_	_	_	_	ARG1	_	ARG1	_
17	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
18	8.04	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
19	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_
20	from	from	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
21	7.90	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_
22	%	%	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1
23	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

