#20004007
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	average	average	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	maturity	maturity	NN	-	-	n:x	BV	ARG1	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_
4	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funds	fund	NNS	-	-	n:x	_	_	ARG2	ARG1	_	_	ARG2	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
6	open	open	VBP	-	+	a:e-p	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	only	only	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	+	p:e-u-i	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	institutions	institution	NNS	-	-	n:x	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	considered	consider	VBN	-	+	v:e-i-i-h	_	_	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	some	some	DT	-	-	q:i-h-h	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	be	be	VB	-	+	v_id:e-p-i	_	_	_	_	_	_	ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	stronger	stronger	JJR	-	+	a:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	indicator	indicator	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_	_
19	because	because	IN	-	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	those	those	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	managers	manager	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	BV	ARG1	_	_	_	_	_	_	_	_
22	watch	watch	VBP	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	ARG1	_	_	_	_	_	_
23	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	market	market	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_
25	closely	closely	RB	-	+	a_to:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	reached	reach	VBD	+	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	high	high	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	point	point	NN	-	-	n_of:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	ARG1	_	_
31	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	year	year	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_
34	–	–	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	33	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	days	day	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	conj	_	_	_	_	ARG1
37	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

