#20010013
1	After	after	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
3	race	race	NN	-	-	n_of:x-i	ARG2	BV	_	_	_	_	_	_	_
4	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_
5	Fortune	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_
6	500	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	compound	_	_	_	_	_	_
7	executives	executive	NNS	-	-	n:x	_	_	_	compound	ARG1	_	_	_	_
8	drooled	_generic_vbd_	VBD	+	+	v:e-i-p	ARG1	_	_	_	_	ARG1	ARG1	_	_
9	like	like	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
10	schoolboys	_generic_nns_	NNS	-	-	n:x	_	_	_	_	_	ARG2	_	_	_
11	over	over	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_
13	cars	car	NNS	-	+	n:x	_	_	_	_	_	_	ARG2	BV	_
14	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_
15	drivers	driver	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_and_c
16	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_

