#20003026
1	Workers	worker	NNPS	-	-	n:x	ARG1	_	_	_	_	_	_	_	_	ARG1	_	_	ARG1	_	_	_	_	_	_
2	dumped	dump	VBD	+	+	v:e-i-p-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	large	large	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	burlap	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sacks	sack	NNS	-	-	n:x	ARG2	ARG1	compound	ARG1	_	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	imported	import	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	material	material	NN	-	-	n:x	_	_	_	ARG2	BV	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
10	into	into	IN	-	+	p:e-u-i	ARG3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	huge	huge	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bin	bin	NN	-	-	n:x	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_	_	_	_	_	_	_
14	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	poured	pour	VBN	-	+	v_in:e-i-i	conj	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	cotton	cotton	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	acetate	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_and_c	_	_	_	_	_	_	_	_
20	fibers	fiber	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	compound	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mechanically	mechanically	RB	-	+	a:e-e	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	mixed	mix	VBN	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_and_c	_	ARG1	_	_	_	ARG1	_	_	_
24	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	dry	dry	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	fibers	fiber	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_	_	_	_
27	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	process	process	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV	ARG2	_
30	used	use	VBN	-	+	v:e-i-i-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	make	make	VB	-	+	v:e-i-p-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG3	_
33	filters	filter	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
34	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

