#20003002
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	asbestos	asbestos	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fiber	fiber	NN	-	-	n:x	BV	compound	appos	_	ARG1	_	_	_	_	_	_	_	_	_	_	_
4	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	crocidolite	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	is	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unusually	unusually	RB	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	resilient	_generic_jj_	JJ	-	+	a:e-u	_	_	_	ARG1	_	ARG1	_	_	_	_	_	_	_	_	_	_
10	once	once	IN	-	+	x:e-h-h	_	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_
11	it	it	PRP	-	-	pron:x	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_	_	_
12	enters	enter	VBZ	-	+	v:e-i-p	_	_	_	_	_	ARG2	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lungs	lung	NNS	-	-	n:x	_	_	_	_	_	_	ARG2	BV	_	_	_	_	_	_	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
17	even	even	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	brief	brief	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	exposures	exposure	NNS	-	-	n_of-to:x-i	_	_	_	_	_	_	_	_	_	ARG1	ARG1	ARG1	_	_	_	_
20	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	it	it	PRP	-	-	pron:x	_	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_
22	causing	cause	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_	_	_
23	symptoms	symptom	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	_	ARG2	ARG1	_	_	_
24	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	show	show	VBP	-	+	v_up:e-i	_	_	_	_	_	_	_	_	_	_	_	_	_	loc	_	_
26	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	decades	decade	NNS	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	loc	_
28	later	later	RB	-	+	time_n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	researchers	researcher	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1
31	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

