#20003023
1	By	by	IN	-	+	p:e-u-i	_	_	_	_	_	_	_
2	1997	_generic_year_ne_	CD	-	-	yofc:x-c	ARG2	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_
4	almost	almost	RB	-	+	x:e-u	_	_	_	_	_	_	_
5	all	all	DT	-	+	q:i-h-h	_	ARG1	_	_	_	_	_
6	remaining	remaining	JJ	-	+	a:e-p	_	_	_	_	_	_	_
7	uses	use	NNS	-	+	n_of:x-i	_	_	BV	ARG1	_	_	ARG2
8	of	of	IN	-	-	_	_	_	_	_	_	_	_
9	cancer-causing	cause	JJ	-	+	v:e-i-p	_	_	_	_	_	_	_
10	asbestos	asbestos	NN	-	-	n:x	_	_	_	_	ARG1	ARG1	_
11	will	will	MD	-	-	_	_	_	_	_	_	_	_
12	be	be	VB	-	-	_	_	_	_	_	_	_	_
13	outlawed	outlaw	VBN	+	+	v:e-i-p	ARG1	_	_	_	_	_	_
14	.	_	.	-	-	_	_	_	_	_	_	_	_

