#20005001
1	J.P.	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Bolduc	_generic_proper_ne_	NNP	-	-	named:x-c	compound	_	appos	_	_	_	_	_	_	_	_	_	ARG3	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vice	vice	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	chairman	chairman	NN	-	+	n_of:x-i	_	compound	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	W.R.	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Grace	Grace	NNP	-	-	named:x-c	_	_	ARG1	compound	compound	ARG1	_	_	_	_	_	_	_	_
9	&	&+co.	CC	-	-	n:x	_	_	_	_	mwe	_	_	_	_	_	_	_	_	_
10	Co.	&+co.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	holds	hold	VBZ	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	83.4	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	%	%	NN	-	+	n_of:x	_	_	_	_	_	_	_	ARG1	_	_	_	_	_	_
17	interest	interest	NN	-	+	n_in:x-i	_	_	_	_	_	ARG2	BV	_	compound	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	this	this	DT	-	+	q_dem:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	energy-services	services	JJ	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	company	company	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	ARG1	BV	compound	_	_
22	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	was	was	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	elected	elect	VBN	+	+	v:e-i-i-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	director	director	NN	-	-	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_	ARG2	BV
27	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

