#20003021
1	More	more	RBR	-	+	comp:e-u-u	_	_	_	_	_	_	_	_	_	_
2	common	common	JJ	-	+	a_for:e-p	comp	_	_	_	_	_	_	_	_	_
3	chrysotile	_generic_nn_	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
4	fibers	fiber	NNS	-	-	n:x	_	ARG1	compound	ARG1	_	_	ARG2	_	_	_
5	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_
6	curly	curly	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	ARG2
7	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
8	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_
9	more	more	RBR	-	+	comp:e-u-u	_	_	_	_	_	_	_	_	_	_
10	easily	easily	RB	-	+	a_for:e-e	_	_	_	_	comp	_	_	_	_	_
11	rejected	reject	VBN	-	+	v_as:e-i-p	_	_	_	_and_c	_	ARG1	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
14	body	body	NN	-	-	n:x	_	_	_	_	_	_	ARG1	BV	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
16	Dr.	Dr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_
17	Mossman	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	compound	ARG1
18	explained	explain	VBD	+	+	v_to:e-i-h	_	_	_	_	_	_	_	_	_	_
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

