#20010011
1	A	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
2	buffet	buffet	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_
3	breakfast	breakfast	NN	-	-	n:x	BV	compound	ARG2	_	_	_	_	_	_	_
4	was	was	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
5	held	hold	VBN	+	+	v:e-i-p	_	_	_	ARG1	_	_	_	_	_	_
6	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
8	museum	museum	NN	-	+	n_of:x-i	_	_	_	ARG2	BV	_	_	_	_	_
9	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_
10	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_
11	food	food	NN	-	+	n:x	_	_	_	_	_	_	_	ARG2	_	_
12	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
13	drinks	drink	NNS	-	-	n:x	_	_	_	_	_	_	_and_c	_	_	_
14	are	are	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_
15	banned	ban	VBN	-	+	v_from:e-i-p	_	_	_	_	_	loc	_	_	ARG1	_
16	to	to	TO	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
17	everyday	everyday	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_
18	visitors	visitor	NNS	-	-	n_of:x-i	_	_	_	_	_	_	_	_	ARG2	ARG1
19	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

