#20003024
1	About	about	IN	-	+	x:e-u	_	_	_	_	_	_	_	_	_	_	_
2	160	_generic_card_ne_	CD	-	+	card:i-i-c	ARG1	_	_	_	_	_	_	_	_	_	_
3	workers	worker	NNS	-	-	n:x	_	ARG1	ARG1	_	_	_	_	_	ARG2	_	_
4	at	at	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
6	factory	factory	NN	-	-	n:x	_	_	ARG2	BV	ARG1	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	made	make	VBN	-	+	v:e-i-p-u	_	_	_	_	_	ARG1	_	_	_	_	_
9	paper	paper	NN	-	-	n:x	_	_	_	_	ARG2	_	_	_	_	_	_
10	for	for	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
12	Kent	Kent	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_
13	filters	filter	NNS	-	-	n:x	_	_	_	_	_	ARG2	BV	compound	_	_	_
14	were	were	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
15	exposed	expose	VBN	+	+	v_to:e-i-p-i	_	_	_	_	_	_	_	_	_	ARG1	_
16	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_
17	asbestos	asbestos	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG3	_	_
18	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
20	1950s	_generic_plur_ne_	NNS	-	-	year_range:x-c	_	_	_	_	_	_	_	_	_	ARG2	BV
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

