#20008002
1	Until	until	IN	-	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
2	Congress	Congress	NNP	-	-	named:x-c	_	ARG1	_	_	_	_	_	_	_	_	_	_	_	_
3	acts	act	NNS	-	+	v:e-i	ARG2	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	government	government	NN	-	-	n_of:x-i	_	_	BV	ARG1	_	_	_	_	_	_	_	_	_	_
7	has	hasn’t	VBZ	-	+	v:e-p-i	_	_	_	_	neg	_	_	_	_	_	_	_	_	_
8	n’t	hasn’t	JJ	-	+	v:e-p-i	ARG1	_	_	_	_	_	_	_	_	_	_	_	_	_
9	any	any	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	authority	authority	NN	-	+	n:x-h	_	_	_	ARG2	_	BV	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	issue	issue	VB	-	+	v:e-i-p	_	_	_	_	_	_	ARG1	_	_	_	_	_	_	_
13	new	new	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	debt	debt	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	obligations	obligation	NNS	-	-	n:x	_	_	_	_	_	_	_	ARG2	ARG1	compound	ARG1	_	_	_
16	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	any	any	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	kind	kind	NN	-	-	n_of-n:x-i	_	_	_	_	_	_	_	_	_	_	ARG2	BV	_	_
19	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Treasury	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	BV	ARG1
22	said	say	VBD	+	+	v_to:e-i-h-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

