#20008001
1	The	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
2	federal	federal	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_	_	_	_	_
3	government	government	NN	-	-	n_of:x-i	BV	ARG1	ARG1	_	_	_	_	_	_	_	_	_
4	suspended	suspend	VBD	-	+	v:e-i-p	_	_	_	_	_	_	ARG1	_	_	_	_	_
5	sales	sale	NNS	-	+	n_of:x-i	_	_	ARG2	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
7	U.S.	U.S.	NNP	-	+	named_n:x-c	_	_	_	_	_	_	_	_	_	_	_	_
8	savings	savings	NNS	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_
9	bonds	bond	NNS	-	-	n:x	_	_	_	ARG1	compound	compound	_	_	_	_	_	_
10	because	because	IN	+	+	x:e-h-h	_	_	_	_	_	_	_	_	_	_	_	_
11	Congress	Congress	NNP	-	-	named:x-c	_	_	_	_	_	_	_	_	ARG1	_	_	_
12	has	hasn’t	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	n’t	hasn’t	RB	-	+	neg:e-h	_	_	_	_	_	_	ARG2	_	_	_	_	_
14	lifted	lift	VBN	-	+	v_cause:e-i-p	_	_	_	_	_	_	_	neg	_	_	_	_
15	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_
16	ceiling	ceiling	NN	-	-	n:x	_	_	_	_	_	_	_	_	ARG2	BV	ARG1	_
17	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_
18	government	government	NN	-	+	n_of:x-i	_	_	_	_	_	_	_	_	_	_	_	_
19	debt	debt	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	_	ARG2	compound
20	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

