#20003003
1	Lorillard	_generic_proper_ne_	NNP	-	-	named:x-c	compound	_	appos	_	_	_	_	_	_	ARG1	_	_	_	_	_
2	Inc.	Inc.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	unit	unit	NN	-	+	n_of:x-i	_	BV	_	_	_	_	ARG1	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	New	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	York-based	base	NNP	-	+	v:e-i-p	_	_	_	compound	_	_	_	_	_	_	_	_	_	_	_
9	Loews	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	ARG1	_	ARG2	compound	_	_	_	_	_	_	_	_	_
10	Corp.	corp.	NNP	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	makes	make	VBZ	-	+	v:e-i-p-u	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kent	Kent	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	cigarettes	cigarette	NNS	-	-	n:x	_	_	_	_	_	_	ARG2	compound	_	_	_	_	_	_	_
15	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	stopped	stop	VBD	+	+	v_prd:e-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG1
17	using	use	VBG	-	+	v:e-i-p	_	_	_	_	_	_	_	_	ARG1	_	ARG1	_	_	_	_
18	crocidolite	_generic_nn_	NN	-	-	n:x	_	_	_	_	_	_	_	_	_	ARG2	_	_	_	_	_
19	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	its	its	PRP$	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Micronite	_generic_proper_ne_	NN	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	cigarette	cigarette	NN	-	+	n:x	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	filters	filter	NNS	-	-	n:x	_	_	_	_	_	_	_	_	_	_	ARG2	poss	compound	compound	_
24	in	in	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	1956	_generic_year_ne_	CD	-	-	yofc:x-c	_	_	_	_	_	_	_	_	_	_	_	_	_	_	ARG2
26	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

