#20003008
1	Neither	neither	DT	-	-	_	_	_	_	_	_	_	_	_	_	_
2	Lorillard	_generic_proper_ne_	NNP	-	+	named:x-c	_	_	_	_	ARG1	_	_	_	_	_
3	nor	nor	CC	-	-	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
5	researchers	researcher	NNS	-	-	n_of:x-i	_nor_c	BV	ARG1	_	_	_	_	_	_	_
6	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_
7	studied	study	VBD	-	+	v:e-i-p	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
9	workers	worker	NNS	-	-	n:x	_	_	ARG2	BV	_	_	_	_	_	_
10	were	were	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
11	aware	aware	JJ	+	+	a_of:e-p-i	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
13	any	any	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
14	research	research	NN	-	-	n:x	_	_	_	_	ARG2	BV	ARG1	_	_	_
15	on	on	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_
16	smokers	smoker	NNS	-	+	n_of:x-i	_	_	_	_	_	_	ARG2	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_
19	Kent	Kent	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_
20	cigarettes	cigarette	NNS	-	-	n:x	_	_	_	_	_	_	_	ARG1	BV	compound
21	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_

